void main()
{
object oObject = OBJECT_SELF;
object oTarget = GetLastUsedBy();
effect eDeath = SupernaturalEffect(EffectDeath(TRUE));
effect eLock = SupernaturalEffect(EffectVisualEffect(VFX_IMP_CONFUSION_S));
effect eVis1 = SupernaturalEffect(EffectVisualEffect(VFX_IMP_DAZED_S));
effect eVis2 = SupernaturalEffect(EffectVisualEffect(VFX_IMP_FEAR_S));
effect eVis3 = SupernaturalEffect(EffectVisualEffect(VFX_IMP_LIGHTNING_M));
effect eVis4 = SupernaturalEffect(EffectVisualEffect(VFX_IMP_LIGHTNING_S));
effect eVis5 = SupernaturalEffect(EffectVisualEffect(VFX_IMP_DIVINE_STRIKE_HOLY));
effect eLink = SupernaturalEffect(EffectLinkEffects(eVis1, eVis2));
effect eLink2 = SupernaturalEffect(EffectLinkEffects(eVis3, eVis2));
effect eLink3 = SupernaturalEffect(EffectLinkEffects(eVis4, eVis2));
effect eLink4 = SupernaturalEffect(EffectLinkEffects(eVis5, eVis2));
effect eDam = SupernaturalEffect(EffectDamage(5000, DAMAGE_TYPE_DIVINE, DAMAGE_POWER_NORMAL));
location lPent= GetLocation(oTarget);
object oArea = GetAreaFromLocation(lPent);
vector v = GetPositionFromLocation(lPent);
v = Vector(v.x+2,v.y+2,v.z);
location l1= Location(oArea,v,0.0);
v = Vector(v.x+2,v.y+2,v.z);
location l2= Location(oArea,v,0.0);
v = Vector(v.x+2,v.y+2,v.z);
location l9= Location(oArea,v,0.0);
v = Vector(v.x+2,v.y+2,v.z);
vector v2 = GetPositionFromLocation(lPent);
v2 = Vector(v2.x-2,v2.y-2,v2.z);
location l3= Location(oArea,v2,0.0);
v2 = Vector(v2.x-2,v2.y-2,v2.z);
location l4= Location(oArea,v2,0.0);
v2 = Vector(v2.x-2,v2.y-2,v2.z);
location l10= Location(oArea,v2,0.0);
v2 = Vector(v2.x-2,v2.y-2,v2.z);
vector v3 = GetPositionFromLocation(lPent);
v3 = Vector(v3.x-2,v3.y+2,v3.z);
location l5= Location(oArea,v3,0.0);
v3 = Vector(v3.x-2,v3.y+2,v3.z);
location l6= Location(oArea,v3,0.0);
v3 = Vector(v3.x-2,v3.y+2,v3.z);
location l11= Location(oArea,v3,0.0);
v3 = Vector(v3.x-2,v3.y+2,v3.z);
vector v4 = GetPositionFromLocation(lPent);
v4 = Vector(v4.x+2,v4.y-2,v4.z);
location l7= Location(oArea,v4,0.0);
v4 = Vector(v4.x+2,v4.y-2,v4.z);
location l8= Location(oArea,v4,0.0);
v4 = Vector(v4.x+2,v4.y-2,v4.z);
location l12= Location(oArea,v4,0.0);
v4 = Vector(v4.x+2,v4.y-2,v4.z);
AssignCommand(oObject, ActionPlayAnimation(ANIMATION_PLACEABLE_ACTIVATE));
AssignCommand(oObject, ActionPlayAnimation(ANIMATION_PLACEABLE_DEACTIVATE));
AssignCommand(oTarget,SpeakString("## unlockcamera 1",TALKVOLUME_TALK));
AssignCommand(oTarget,StoreCameraFacing());
SetCutsceneMode(oTarget, TRUE);
SetCameraMode(oTarget, CAMERA_MODE_TOP_DOWN);
AssignCommand(oTarget,SetCameraFacing(45.0f, 50.0f, 50.0f, CAMERA_TRANSITION_TYPE_SNAP));
DelayCommand(2.0,AssignCommand(oTarget,SetCameraFacing(225.0f, 1.0f, 1.0f, CAMERA_TRANSITION_TYPE_VERY_FAST)));
ApplyEffectToObject(DURATION_TYPE_INSTANT,eLock,oTarget);
SetCommandable(FALSE,oTarget);
AssignCommand(oTarget, SpeakString("I knew I shouldn't Have done that!!",TALKVOLUME_TALK));
DelayCommand(1.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink,l12));
DelayCommand(1.0,ApplyEffectToObject(DURATION_TYPE_INSTANT,eLock,oTarget));
DelayCommand(2.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink,l8));
DelayCommand(2.0,ApplyEffectToObject(DURATION_TYPE_INSTANT,eLock,oTarget));
DelayCommand(3.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink,l7));
DelayCommand(3.0,ApplyEffectToObject(DURATION_TYPE_INSTANT,eLock,oTarget));
DelayCommand(1.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink2,l11));
DelayCommand(2.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink2,l6));
DelayCommand(3.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink2,l5));
DelayCommand(1.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink3,l10));
DelayCommand(2.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink3,l4));
DelayCommand(3.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink3,l3));
DelayCommand(1.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink4,l9));
DelayCommand(2.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink4,l2));
DelayCommand(3.0,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink4,l1));
DelayCommand(3.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eLock,oTarget));
DelayCommand(4.3,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink,lPent));
DelayCommand(4.3,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink2,lPent));
DelayCommand(4.3,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink3,lPent));
DelayCommand(4.3,ApplyEffectAtLocation(DURATION_TYPE_INSTANT,eLink4,lPent));
DelayCommand(3.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eLock,oTarget));
DelayCommand(3.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eLock,oTarget));
DelayCommand(4.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eLock,oTarget));
DelayCommand(4.4,SetCommandable(TRUE,oTarget));
DelayCommand(4.5,SetCutsceneMode(oTarget, FALSE));
DelayCommand(4.5,AssignCommand(oTarget,RestoreCameraFacing()));
DelayCommand(4.6,ClearAllActions(TRUE));
DelayCommand(4.7,ApplyEffectToObject(DURATION_TYPE_INSTANT, eDam,oTarget));
DelayCommand(4.8,ApplyEffectToObject(DURATION_TYPE_INSTANT, eDeath,oTarget));
}
