void StaticSpawn(string szClass, location lWhere, string info);
void main()
{
object oSpawnMaster;
{
    object PC = GetLastKiller();
    object area = GetArea(OBJECT_SELF);

    SpeakString(GetName(PC) + "... killed me! Battle of the Bosses is finished", TALKVOLUME_SHOUT);
    SpeakString(GetName(PC) + "... killed me! Battle of the Bosses is finished", TALKVOLUME_SHOUT);
    SpeakString(GetName(PC) + "... killed me! Battle of the Bosses is finished", TALKVOLUME_SHOUT);
    SpeakString(GetName(PC) + "... killed me! Battle of the Bosses is finished", TALKVOLUME_SHOUT);
}
}



