void main()
{
    ClearAllActions();
    ActionPlayAnimation(ANIMATION_FIREFORGET_BOW);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);

    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);


    ActionPlayAnimation(ANIMATION_FIREFORGET_BOW);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);


    ActionPlayAnimation(ANIMATION_FIREFORGET_BOW);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);


    ActionPlayAnimation(ANIMATION_FIREFORGET_BOW);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);

    ActionPlayAnimation(ANIMATION_FIREFORGET_BOW);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1);
    ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2);
}
