void main()
{
    object oPC = OBJECT_SELF;
    effect eSpike1= EffectVisualEffect(VFX_DUR_PROT_PREMONITION);
    effect eSpike2= EffectVisualEffect(VFX_DUR_PROT_SHADOW_ARMOR);
    effect eSpike3= EffectVisualEffect(VFX_IMP_DAZED_S);
    effect eSpike4= EffectVisualEffect(VFX_IMP_DISPEL);
    effect eSpike5= EffectVisualEffect(VFX_FNF_DISPEL);
    effect eSpike6= EffectVisualEffect(VFX_FNF_DISPEL_DISJUNCTION);
    effect eSpike7= EffectVisualEffect(VFX_FNF_DISPEL_GREATER);
    effect eSpike8= EffectVisualEffect(VFX_DUR_SANCTUARY);
    effect eSpike9= EffectVisualEffect(VFX_FNF_BLINDDEAF);
    effect eSpike10= EffectVisualEffect(VFX_FNF_IMPLOSION);
    effect eSpike11= EffectVisualEffect(VFX_FNF_FIREBALL);
    effect eSpike12= EffectVisualEffect(VFX_IMP_DIVINE_STRIKE_FIRE);
    effect eSpike13= EffectVisualEffect(VFX_IMP_FLAME_M);
    effect eSpike14= EffectVisualEffect(VFX_FNF_SUMMON_GATE);
    effect eSpike15= EffectVisualEffect(VFX_FNF_PWSTUN);
    effect eSpike16= EffectVisualEffect(VFX_COM_BLOOD_CRT_RED);
    effect eSpike17= EffectVisualEffect(VFX_COM_BLOOD_LRG_RED);
    effect eSpike18= EffectVisualEffect(VFX_COM_BLOOD_SPARK_LARGE);
    effect eSpike19= EffectVisualEffect(VFX_COM_CHUNK_RED_LARGE);
    effect eSpike20= EffectVisualEffect(VFX_IMP_RAISE_DEAD);
    DelayCommand(0.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike1,oPC));
    DelayCommand(0.8,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike2,oPC));
    DelayCommand(1.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike3,oPC));
    DelayCommand(2.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike4,oPC));
    DelayCommand(2.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike5,oPC));
    DelayCommand(3.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike6,oPC));
    DelayCommand(4.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike7,oPC));
    DelayCommand(5.3,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike8,oPC));
    DelayCommand(6.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike9,oPC));
    DelayCommand(6.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike10,oPC));
    DelayCommand(6.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike11,oPC));
    DelayCommand(7.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike12,oPC));
    DelayCommand(7.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike13,oPC));
    DelayCommand(7.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike14,oPC));
    DelayCommand(8.3,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike15,oPC));
    DelayCommand(8.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike16,oPC));
    DelayCommand(9.3,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike17,oPC));
    DelayCommand(9.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike18,oPC));
    DelayCommand(10.4,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike19,oPC));
    DelayCommand(8.3, AssignCommand(oPC, ActionPlayAnimation(ANIMATION_LOOPING_SPASM,1.0,3.0)));
    DelayCommand(8.7, AssignCommand(oPC, ActionPlayAnimation(ANIMATION_LOOPING_MEDITATE,1.0,3.0)));
    DelayCommand(9.1, AssignCommand(oPC, ActionPlayAnimation(ANIMATION_LOOPING_DEAD_FRONT,1.0,3.0)));
    DelayCommand(9.9, AssignCommand(oPC, ActionPlayAnimation(ANIMATION_LOOPING_SPASM,1.0,3.0)));
    DelayCommand(10.4, AssignCommand(oPC, ActionPlayAnimation(ANIMATION_LOOPING_DEAD_BACK,1.0,5.0)));
    DelayCommand(10.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike20,oPC));
}
