void main()
{
    object oPC = OBJECT_SELF;
    string sMessage = "omg,, noooooooo";
    effect eSpike1= EffectVisualEffect(VFX_FNF_LOS_EVIL_10);
    effect eSpike2= EffectVisualEffect(VFX_FNF_LOS_EVIL_20);
    effect eSpike3= EffectVisualEffect(VFX_FNF_LOS_EVIL_30);
    effect eSpike4= EffectVisualEffect(VFX_FNF_LOS_HOLY_10);
    effect eSpike5= EffectVisualEffect(VFX_FNF_LOS_HOLY_20);
    effect eSpike6= EffectVisualEffect(VFX_FNF_LOS_HOLY_30);
    effect eSpike7= EffectVisualEffect(VFX_FNF_LOS_NORMAL_10);
    effect eSpike8= EffectVisualEffect(VFX_FNF_LOS_NORMAL_20);
    effect eSpike9= EffectVisualEffect(VFX_FNF_LOS_NORMAL_30);
    effect eSpike10= EffectVisualEffect(VFX_IMP_PULSE_COLD);
    effect eSpike11= EffectVisualEffect(VFX_IMP_PULSE_FIRE);
    effect eSpike12= EffectVisualEffect(VFX_IMP_PULSE_HOLY);
    effect eSpike13= EffectVisualEffect(VFX_IMP_PULSE_NATURE);
    effect eSpike14= EffectVisualEffect(VFX_IMP_PULSE_NEGATIVE);
    effect eSpike15= EffectVisualEffect(VFX_IMP_PULSE_WATER);
    effect eSpike16= EffectVisualEffect(VFX_IMP_PULSE_WIND);
    effect eSpike17= EffectVisualEffect(VFX_IMP_PULSE_WIND);
    effect eSpike18= EffectVisualEffect(VFX_FNF_PWKILL);
    effect eSpike19= EffectVisualEffect(VFX_FNF_PWSTUN);
    effect eSpike20= EffectVisualEffect(VFX_FNF_SUMMON_MONSTER_1);
    effect eSpike21= EffectVisualEffect(VFX_IMP_HEAD_ACID);
    effect eSpike22= EffectVisualEffect(VFX_IMP_HEAD_COLD);
    effect eSpike23= EffectVisualEffect(VFX_IMP_HEAD_ELECTRICITY);
    effect eSpike24= EffectVisualEffect(VFX_IMP_HEAD_EVIL);
    effect eSpike25= EffectVisualEffect(VFX_IMP_HEAD_FIRE);
    effect eSpike26= EffectVisualEffect(VFX_IMP_HEAD_HEAL);
    effect eSpike27= EffectVisualEffect(VFX_IMP_HEAD_HOLY);
    effect eSpike28= EffectVisualEffect(VFX_IMP_HEAD_MIND);
    effect eSpike29= EffectVisualEffect(VFX_IMP_HEAD_NATURE);
    effect eSpike30= EffectVisualEffect(VFX_IMP_HEAD_ODD);
    effect eSpike31= EffectVisualEffect(VFX_IMP_HEAD_SONIC);
    effect eSpike32= EffectVisualEffect(VFX_IMP_KNOCK);
    DelayCommand(0.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike1,oPC));
    DelayCommand(0.8,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike2,oPC));
    DelayCommand(1.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike3,oPC));
    DelayCommand(2.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike4,oPC));
    DelayCommand(2.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike5,oPC));
    DelayCommand(3.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike6,oPC));
    DelayCommand(4.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike7,oPC));
    DelayCommand(5.3,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike8,oPC));
    DelayCommand(6.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike9,oPC));
    DelayCommand(6.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike10,oPC));
    DelayCommand(6.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike11,oPC));
    DelayCommand(7.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike12,oPC));
    DelayCommand(7.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike13,oPC));
    DelayCommand(7.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike14,oPC));
    DelayCommand(8.3,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike15,oPC));
    DelayCommand(8.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike16,oPC));
    DelayCommand(9.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike17,oPC));
    DelayCommand(9.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike18,oPC));
    DelayCommand(9.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike19,oPC));
    DelayCommand(10.3,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike20,oPC));
    DelayCommand(10.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike21,oPC));
    DelayCommand(11.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike22,oPC));
    DelayCommand(11.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike23,oPC));
    DelayCommand(11.9,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike24,oPC));
    DelayCommand(12.3,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike25,oPC));
    DelayCommand(12.7,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike26,oPC));
    DelayCommand(13.1,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike27,oPC));
    DelayCommand(13.4,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike28,oPC));
    DelayCommand(13.8,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike29,oPC));
    DelayCommand(14.2,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike30,oPC));
    DelayCommand(14.6,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike31,oPC));
    DelayCommand(15.0,ApplyEffectToObject(DURATION_TYPE_INSTANT,eSpike32,oPC));
    DelayCommand(0.9, AssignCommand(oPC, ActionPlayAnimation(ANIMATION_LOOPING_DEAD_FRONT)));
    }
