//::///////////////////////////////////////////////
//:: FileName havewayp43
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 25-7-2005 15:10:48
//:://////////////////////////////////////////////
#include "nw_i0_tool"

int StartingConditional()
{

    // Make sure the PC speaker has these items in their inventory
    if(!HasItem(GetPCSpeaker(), "wayp1"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp2"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp3"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp4"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp5"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp6"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp7"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp8"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp9"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp10"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp11"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp12"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp13"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp14"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp15"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp16"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp17"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp18"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp19"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp20"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp21"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp22"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp23"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp24"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp25"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp26"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp27"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp28"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp29"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp30"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp31"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp32"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp33"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp34"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp35"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp36"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp37"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp38"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp39"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp40"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp41"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp42"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp43"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp44"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp45"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp46"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp47"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp48"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp49"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp50"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp51"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp52"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp53"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp54"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp55"))
        return FALSE;
    return TRUE;
}
