//::///////////////////////////////////////////////
//:: FileName havewayp29
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 25-7-2005 15:17:01
//:://////////////////////////////////////////////
#include "nw_i0_tool"

int StartingConditional()
{

    // Make sure the PC speaker has these items in their inventory
    if(!HasItem(GetPCSpeaker(), "wayp1"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp2"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp3"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp4"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp5"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp6"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp7"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp8"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp9"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp10"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp11"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp12"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp13"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp14"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp15"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp16"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp17"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp18"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp19"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp20"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp21"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp22"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp23"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp24"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp25"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp26"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp27"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp28"))
        return FALSE;
    if(!HasItem(GetPCSpeaker(), "wayp29"))
        return FALSE;

    return TRUE;
}
