  // Time to wait before all respawn actions takes place
  float RESPAWN_WAIT = 30.0;

  // Multiplies normal award by this number if the killer
  // killed the artifact carrier
  int FLAG_MULTIPLIER = 2;

  // The amount of gold the capturer gets for capturing
  // the artifact
  int AWARD_CAP_TEAM = 1000;

  // The award a player gets for capturing the artifact
  int AWARD_CAPPER = 3000;

  // If a player has less than this amount of gold then
  // they can no longer loose any gold (recommend > 100)
  int GOLD_LOSS_LIMIT = 1000;

  // Gold taken away when the opposing team captures the
  // artifact
  int CAP_PENALTY = 500;

  // Rebirth time - The time in seconds before a player
  // appears in the plane of rebirth
  float REBIRTH_WAIT = 5.0;
