#include "nw_i0_plot"
int StartingConditional()
{
    string sTheStockKey1 = "keyhouse1";
    int nNumKey = 1;
    if(GetNumItems(GetPCSpeaker(),sTheStockKey1) == nNumKey)
    return FALSE;
    string sTheStockKey2 = "keyhouse2";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey2) == nNumKey)
    return FALSE;
    string sTheStockKey3 = "keyhouse3";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey3) == nNumKey)
    return FALSE;
    string sTheStockKey4 = "keyhouse4";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey4) == nNumKey)
    return FALSE;
    string sTheStockKey5 = "keyhouse5";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey5) == nNumKey)
    return FALSE;
    string sTheStockKey6 = "keyhouse6";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey6) == nNumKey)
    return FALSE;
    string sTheStockKey7 = "keyhouse7";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey7) == nNumKey)
    return FALSE;
    string sTheStockKey8 = "keyhouse8";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey8) == nNumKey)
    return FALSE;
    string sTheStockKey9 = "keyhouse9";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey9) == nNumKey)
    return FALSE;
    string sTheStockKey10 = "keyhouse10";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey10) == nNumKey)
    return FALSE;
    string sTheStockKey11 = "keyhouse11";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey11) == nNumKey)
    return FALSE;
    string sTheStockKey12 = "keyhouse12";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey12) == nNumKey)
    return FALSE;
    string sTheStockKey13 = "keyhouse13";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey13) == nNumKey)
    return FALSE;
    string sTheStockKey14 = "keyhouse14";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey14) == nNumKey)
    return FALSE;
    string sTheStockKey15 = "keyhouse15";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey15) == nNumKey)
    return FALSE;
    string sTheStockKey16 = "keyhouse16";
    if(GetNumItems(GetPCSpeaker(),sTheStockKey16) == nNumKey)
    return FALSE;

    return TRUE;
}


