//::**********************************************
//:: Script: pgs_inc_constant
//:: Player Guild System - Version 4.x
//::**********************************************
/*
        An INCLUDE script, which defines all the
    constants used within the system that are used
    to define guild-related information.

    Note: Do NOT modify this script.
*/
//::**********************************************
//:: Created By: Adam Walenga
//:: Created On: 5/25/2006
//::**********************************************


//------------------------------------------------
//Unique Player ID System declarations:
//------------------------------------------------
const string UID_CURRENTID  = "UID_CURRENTID";

//------------------------------------------------
//Module variable declarations:
//------------------------------------------------
//Integers:
const string PGS_MAX_GUILD     = "Module_Max_Guild";
const string PGS_GUILD_COUNT   = "Module_Guild_Count";

//------------------------------------------------
//Object variable declarations (PC & NPC):
//------------------------------------------------
//Integers:
const string PGS_GUILD_NUMBER     = "PGS_Guild_Number";
const string PGS_GUILD_RANK       = "PGS_Guild_Rank";
const string PGS_GUILD_DISBANDED  = "PGS_Guild_Disbanded";

const string PGS_FACTION_OFFERS   = "PGS_Faction_Offers";
const string PGS_INVITES          = "PGS_Guild_Invites";
const string PGS_SHOW_FLAG        = "PGS_Show_Flag";

//------------------------------------------------
//Guild variable declarations:
//------------------------------------------------
//Strings:
const string PGS_GUILD_NAME           = "Name";
const string PGS_GUILD_DESC           = "Description";
const string PGS_GUILD_LEADER         = "Leader";
const string PGS_GUILD_MEMBER_LIST    = "Member_List";
const string PGS_GUILD_RANK_NAME      = "Rank_Name";       //Multiple variables.
const string PGS_MESSAGE_TITLE        = "Message_Title";   //Multiple variables.
const string PGS_MESSAGE_AUTHOR       = "Message_Author";  //Multiple variables.
const string PGS_MESSAGE_POST         = "Message_Post";    //Multiple variables.

//Integers:
const string PGS_GUILD_ACCOUNT        = "Account";
const string PGS_GUILD_MEMBER_COUNT   = "Member_Count";
const string PGS_GUILD_FACTION        = "Faction";
const string PGS_GUILD_PRIVACY        = "Is_Private";
const string PGS_GUILD_FLAG_COLOR     = "Flag_Color";
