//::**********************************************
//:: Script: pgs_con_set_flag
//:: Player Guild System - Version 4.x
//::**********************************************
/*
        This script will determine if it's possible
    to edit guild flag colors.
*/
//::**********************************************
//:: Created By: Adam Walenga
//:: Created On: 5/25/2006
//::**********************************************
#include "pgs_inc_config"

int StartingConditional()
{
    return PGS_ALLOW_FLAGS;
}
